{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(gh auth *)",
      "Bash(brew install *)",
      "Bash(gh --version)",
      "Read(//Users/wam/.config/**)",
      "Read(//Users/wam/.config/gh/**)",
      "Bash(git init *)",
      "Bash(git add *)"
    ]
  }
}
